****** DW Industry - IndustryLevell ***** 80068","logger_name":"com.jpm.ibpipeline.dw.busworks.consumer.DealNotificationConsumer","thread_name":"messageContainer-3","level":"INFO","spaceName":"prod","springAppName":"aqueduct","orgName":"AQUEDUCTAQUEDUCTWEB","springAppId":"18670","poolName":"https://api.sys prod.na-6z.gap.jpmchase.net"}
"application-id":"18670" "organization-name":"AQUEDUCTAQUEDUCTWEB","space-name":"prod" "application-name":"aqueduct" "pool-name":"https://api.sys.prod.na-6z.gap.jpmchase.net" - Aqueduct: 2023-03-03 19:32:18.589 INFO 17 --- [sageContainer-31] c.j.i.d.b.c.DealNotificationConsumer:158 : ****** Product - Sub Product***** Auction
"application-id":"18670" "organization-name":"AQUEDUCTAQUEDUCTWEB" "space-name":"prod" "application-name";"agueduct "pool-name":"https://api.sys.prod.na-6z.gap.jpmchase.net" - Aqueduct: 2023-03-03 19:32:18.589 INFO 17 --- [sageContainer-31] c.j.i.d.b.c.DealNotificationConsumer:159 : ****** Product - Ag JPM Role ***** Sole Advisor


981 <14>1 2023-03-04T00:32:18.58324+00:00 AQUEDUCTAQUEDUCTWEB.prod.aqueduct c748ee84-57de-42e-b69c-8ecc7326783a [APP/PROC/WEB/0] - [tags@47450 app_id="c748ee84-57de-4f2e-b69c-8ecc7326783a" app_name="aqueduct" deployment="p-isolation-segment-97daf58ad265d41a734" index="8d315ad9-ba78-40ad-8129-4043169c8653" instance id="0" ip="100.127.12.74" job="isolated diego cell" organization_id="05a ef7a-b83e-438c-9a21-2cbe2434f6ee" organization_name="AQUEDUCTAQUEDUCIVEB" origin="rep" placement_tag="ISO_1" process_id="c748ee84-57de-4f2e-b69c-8ecc7326783a" process_instance_id="7dcb7ea6-90c2-4576-5375-572a" process type="web" product="Isolation Segment" source_id="c748ee84-57de-4f2e-b69c-8ecc7326783a" source type= "APP/PROC/WEB' space_id="9c654762-7043-40af-bc27-262ef0425675" space_name="prod" system_domain="sys.prod.na-5z.gap.jpmchase.net"] 2023-03-03 19:32:18.582 INFO 14 --- [sageContainer-7] c.j.i.d.s.e.DealvalidationErrorHandler:15 Error in validating deal coming from dealworks


983 <14>1 2023-03-04T00:32:18.788229+00:00 AQUEDUCTAQUEDUCTWEB.prod.aqueduct a199964c-c07d-499-aael-ef04379546c [APP/PROC/WEB/0] - [tags@47450 app_id="a199964c-c07d-4969-aael-ef043796546c" app_name="aqueduct" deployment="p-isolation-segment-58b1b33626£4985cfae" index="f25f71f1-8997-466d-824e-35f3a71b6c7" instance_id="o" ip="100.127.12.196" job="isolated diego cell" organization_id="06616a6-bbf8-4324-8056-084891639395" organization_name= "AQUEDUCTAQUEDUCTWEB" origin="rep" placement tag="ISO_1" process_id="a199964c-c07d-49b9-aael-ef04379b546c" process_instance_id="a3017655-de00-429d-Sabc-147a" process_type="web" product="Isolation Segment" source_id="a199964c-c07d-4969-aael-ef043796546c" source_type="APP/PROC/WEB" space_id="49d7f99-367a-41ab-ad01-6b7e77db6c2f" space_name="prod" system_domain="sys.prod.na-6z.gap.jomchase.net"] 2023-03-03 19:32:18.788 INFO 17 --- [sageContainer-2] c.j.i.d.b.c.DealNotificationConsumer:158:
****** Product - Sub Product***** All New Money

"application-id":"18670" "organization-name":"AQUEDUCTAQUEDUCTWEB" "space-name":"prod" "application-name":"aqueduct""pool-name":"https://api.sys.prod.na-6v.gap.imchase.net" - Aqueduct: 2023-03-03 19:32:19.425 INFO 15 ---[sageContainer-8]c.j.i.d.b.c.DealNotificationConsumer:148 : ****** Product ***** Sell-Side

983 <14>1 2023-03-04T00:32:19.323036+00:00 AQUEDUCTAQUEDUCTWEB.prod.aqueduct a199964c-c07d-49b9-aael-ef043796546c [APP/PROC/WEB/0] - [tags@47450 app_id="a199964c-c07d-499-aael-ef04379546c" app_name="aqueduct" deployment="p-isolation-segment-58b1b33626f498f5cfae" index="f25f71f1-8997-466d-824e-35f3a71b6cb7" instance_id="0" ip="100.127.12.196" job="isolated_diego_cell" organization_id="06616af6-bbf8-4324-8056-084891639395" organization_name-"AQUEDUCTAQUEDUCTWEB" origin="rep" placement_tag="ISO_1" process_id="a199964c-c07d-49b9-aael-ef04379546c" process_instance_id="a3017655-de00-429d-5abc-147a" process_type="web" product="Isolation segment" source_id="al99964c-c07d-49b9-aael-ef043796546c" source_type= "APP/PROC/WEB" space_id="4b9d7£99-367a-41ab-ad01-6b7e77db6c2f" space_name="prod" system_domain="sys.prod.na-6z.gapjpmchase.net"] 2023-03-03 19:32:19.322 INFO 17 --- [sageContainer-1] c.j.i.d.b.c.DealNotificationConsumer:149
****** DW Industry - IndustryLevell ***** 80087